# JavaSeleniumSample

./: pom.xml
src/main/java/pageFactory/: AlertsPage.java  DomainPage.java  HomePage.java  LoginPage.java  SuperPage.java
src/main/resources/: log4j.properties
src/test/java/com/datanyze/challange/: AlertsTest.java  ChallengeTest.java  SuperTest.java
src/test/java/com/datanyze/challenge/: ChallengeTest.java  SuperTest.java
src/test/resources/: testng.xml
